name             = Crypt-MultiKey
abstract         = Encrypt secrets with multiple keys, where any key can unlock them
author           = Michael Conrad <mike@nrdvana.net>
license          = Perl_5
copyright_holder = Michael Conrad

[MetaResources]
bugtracker.web   = https://github.com/nrdvana/perl-Crypt-MultiKey/issues
repository.web   = https://github.com/nrdvana/perl-Crypt-MultiKey
repository.url   = https://github.com/nrdvana/perl-Crypt-MultiKey.git
repository.type  = git

[@Git]
[Git::GatherDir]
include_untracked = 0
[Git::NextVersion]
[PkgVersion]

[MakeMaker::Awesome]
header_file = Makefile.top
WriteMakefile_arg = $dep->get_makefile_vars

[PPPort]
[Manifest]
[License]
[ExtraTests]
[PodWeaver]
[Test::Pod::Coverage::Configurable]
skip = arch::Crypt::MultiKey::Install::Files
also_private = Inline
[PodSyntaxTests]

; authordep Devel::PPPort~3.59
; authordep ExtUtils::Depends
; authordep Test::Pod::Coverage
; authordep Pod::Coverage::TrustPod
; authordep Test::Pod
[AutoPrereqs]
skip = IPC::Run
skip = IO::Pty
[Prereqs / ConfigureRequires]
[Prereqs / TestRequires]
Test2::Suite = 0.000139
[UploadToCPAN]
[MetaYAML]
[MetaJSON]
